/* ===================================
	all-grid
======================================*/

.all-grid__header {
	min-height: var(--grid-base);
	padding: calc(var(--grid-spacer) * 2) var(--grid-spacer);
	display: flex;
	flex-direction: column;
	justify-content: center;
}
	.header--hamburger {
		padding-right: 10vw;  // allow space for hamburger button
	}


.all-grid__menu { // default version
	> ul {
		display: flex;
		flex-wrap: flex;
	}

	li {
		position: relative;
		min-width: clamp(6ch,10vw,24ch);
		max-width: clamp(12ch,20vw,36ch);
		
		margin-right: calc(var(--grid-spacer)*2);
		&:last-child {
			margin-right: 0;
		}
		
		a:hover {
			color: --hoverColour;
		}
		
		&.active a {
			display: block;
			color: var(--selectionColour);
		}
	}

}



	.menu--hamburger { // hamburger version
		display: none;
		position: fixed;
		z-index: 10;
		width: 50%;
		top: 0;
		bottom: 0;
		right: 0;
		overflow: auto;
		padding-top: var(--grid-base);
		padding-left: 5vw;
		padding-right: 5vw;
		background-color: var(--menuBackgroundColour);
		
		> ul {
			display: block;
		}
		.nav-is-active & {
			display: flex;
			flex-direction: column;
		}

		li {
			position: relative;
			display: block;
			margin-right: 0;
			min-width: inherit;
			max-width: inherit;
			a {
				color: var(--menuTextColour);
			}
			
		}
	}






.all-grid {
	display: grid;
	grid-gap: var(--grid-spacer);
	grid-auto-flow: dense;
	grid-template-columns: repeat(auto-fill, minmax(var(--grid-base), 1fr));

	.listing-page :not(.all-grid__hero) & {
		grid-auto-rows: var(--grid-base);//minmax(10vw,var(--grid-base));
	}

		.detail-page & {
			grid-template-columns: repeat(3, 1fr);
		}

	&.all-grid--sticky {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: auto, var(--grid-base);//minmax(10vw,var(--grid-base));
		
		[itemprop="headline"] {
			padding-left: var(--grid-spacer);
		}
		[itemprop="articleBody"] {
			grid-column: span 2;
		}
	}
	
	.image--is-landscape {
		grid-column: span 3;
		grid-row: span 2;
	}
	.image--is-portrait  {
		grid-column: span 2;
		grid-row: span 3;
	}
	
	.image--is-square  {
		grid-row: span 2;
		grid-column: span 2;
	}
	
	.detail-page & {
		.image--is-landscape {
			grid-column: span 2;
			grid-row: span 1;
		}
		
		.image--is-portrait  {
			grid-column: span 1;
			grid-row: span 2;
		}
		
		.image--is-square  {
			grid-row: span 2;
			grid-column: span 2;
		}
	}
	
	[itemprop="description"],
	[itemprop="articleBody"] {
		padding: var(--grid-spacer);
		padding-top: 0;
	}
	[itemprop="articleBody"] {
		@media screen and (max-width: $medium) {
			margin-top: 5vh;
			grid-column-start:  1;
			grid-column-end:  -1;
			padding-right: 10vw; //allow for menu track
		}
	}
	aside[itemprop="description"] {
		@media screen and (max-width: $medium) {
			margin-top: 5vh;
			padding-right: 10vw; //allow for menu track
		}
	}
	figcaption {
		padding: var(--grid-spacer);
	}
}

.all-grid--centered {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	min-height: calc(var(--grid-base) * 2);
	
	> * {
		padding: var(--grid-spacer);
	}
}



.image--is-omitted {
	grid-row: span 2;
	grid-column: span 2;

	a {
		[itemprop="description"] {
			@extend .flow;
			padding-top: var(--grid-spacer);

			p {
				@extend .line-clamp;
			}
			position: relative;
			z-index: 1;
			color: white !important;
			@include breakpoint($portrait) {
				display: none;
			}
		}
	}
	
	.detail-page & {
		grid-column-start: 1;
		grid-column-end: -1;
		margin-left: auto;
		margin-right: auto;
		padding: 10vw; // allow for menu track
		
		[itemprop="headline"] {
			padding-left: var(--grid-spacer);
			padding-right: var(--grid-spacer);
		}
		
		+ [itemprop="articleBody"] {
			grid-column-start: 1;
			grid-column-end: -1;
			margin-left: auto;
			margin-right: auto;
			padding: 0 10vw; // allow for menu track
		}
	}
}

.all-grid__hero {
	display: grid;
	grid-template-columns: 1fr; // stretch to the full frame
	//grid-template-rows: calc(var(--grid-base)* 4); // approx 3:2 ratio
	grid-gap: 0;
	align-content: center;
	justify-content: center;
	box-sizing: content-box;

	.image {
		z-index: 0;
		grid-area: 1 / 1 / 2 / 2;
		display: grid;
		//min-width: 320px; // Do not resize to smaller than this.
	}
		.image--is-portrait {
			//grid-column: span 1;
		}
		
	> [itemprop="articleBody"]{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: var(--grid-spacer);
		grid-column: 1 / -1;
		> * {
			&:nth-child(even) {
				padding-right: var(--h1); // allow for hamburger track
			}
		}
	}
	
}

.all-grid__hero__overlay{
	z-index: 1;
	
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	max-width: 100%;
	background: linear-gradient(60deg,rgba(black, 0.38) 30%,rgba(black, 0) 100%); // start at black at the bottom left'ish and goes at a 60% angle. This will make the white easy to read with nearly any image.
}

.all-grid__hero__text{
	z-index: 2;
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	align-items: flex-end;
	margin-left: var(--grid-base);
	margin-right: var(--grid-spacer);
	margin-bottom: var(--grid-spacer);
	
	[itemprop="description"] {
		margin-right: 50%;
	}
}








	.all-grid__thumb {
		position: relative;
		
		[itemprop="headline"] {
			@extend .u-hug;
			display: flex;
			padding-left: var(--grid-spacer);
			padding-right: var(--grid-spacer);
			padding-bottom: var(--grid-spacer);
			align-items: flex-end;
			background-color: rgba(94,96,97,.3);
			transition: background-color .6s ease-out;
			
			span {
				@extend .line-clamp;
			}
		}
		
		a:hover [itemprop="headline"] {
			background-color: transparent;
			span {
				color: white;
			}
		}
	}
	
	.all-grid__image {
		position: relative;
	}
	
	.all-grid__superimpose {
		position: relative;
		grid-row-start: 1;
		grid-column-start: 1;
		grid-column-end: -1;
		min-height: 61.8vw;
		[itemprop="headline"] {
			@extend .u-hug;
			z-index: 1;
			display: flex;
			flex-direction: column;
			padding-left: var(--grid-spacer);
			padding-right: var(--grid-spacer);
			padding-top: var(--grid-spacer);
		}
		
		[itemprop="description"] {
			@include breakpoint($desktop) {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
			}

			top: auto;
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
			padding-left: var(--grid-spacer);
			padding-right: var(--grid-spacer);
			padding-bottom: var(--grid-spacer);
		}
	}



