<txp:hide><txp:header name="Content-Type" value="text/plain" /></txp:hide>
<txp:php>
require 'vendor/autoload.php';

use League\Flysystem\Adapter\Local;
use League\Flysystem\Filesystem;
use League\Glide\ServerFactory;

// Setup Glide server
//global $server;
$server = League\Glide\ServerFactory::create([
    'source' => 'images',
    'cache' => 'cache',
]);


// You could manually pass in the image path and manipulations options
//$server->outputImage('22.jpg', ['w' => 300, 'h' => 400]);

$server->outputImage($path, $_GET);

</txp:php>