<p>
    Enter a comment or question about this page
</p>
<p class="u_hide--always">
    <txp:comment_web_input size="63" placeholder='<txp:page_url />'/>
    <script>
        var input = document.getElementById('web');
        var val = input.getAttribute('placeholder');
        input.value = val;
    </script>
</p>

<!-- if there is an error, then inform user -->
<txp:if_comments_error>
    <txp:comments_error class="error_message" wraptag="ol" break="li" />
</txp:if_comments_error>

<p>
    <txp:comment_name_input size="63" placeholder="Name"/>
</p>

<p>
    <txp:comment_email_input size="63"  placeholder="Email"/>
</p>

<p>
    <txp:comment_message_input cols="64" rows="10" placeholder="Your Comment"/>
</p>

<!-- preview and submit buttons (note: submit button will have a class of 'disabled'
     applied until you have previewed the message at least once) -->
<p>
    <txp:comment_preview />
    <txp:comment_submit />
</p>