    <article class="u_p bg--r<txp::random_number to="5" />" itemscope itemtype="https://schema.org/Comment">

    <h4>
        <span class="comment-author" itemprop="author" itemscope itemtype="https://schema.org/Person">
            <span itemprop="name">
                <txp:comment_name />
            </span>
        </span>


        <!-- add a permlink so people can link direct to this comment -->
        <span class="comment-anchor" itemprop="url">
            <txp:comment_permlink>#</txp:comment_permlink>
        </span>

    </h4>

    <!-- also add a 'since' to show comment freshness -->
    <p class="footnote">
        <time datetime="<txp:comment_time format="iso8601" />" itemprop="dateCreated">
            <txp:comment_time />
            (<txp:comment_time format="since" />)
        </time>
    </p>

    <div itemprop="text">
        <txp:comment_message />
    </div>

</article>