<!-- components/7-utilities/u_baseline-grid.txp -->

<div class="u_baseline-grid">
    <p>You smart, you loyal, you a genius. You see that bamboo behind me though, you see that bamboo? 
    Ain’t nothin’ like bamboo. Bless up. You see the hedges, how I got it shaped up? 
    It’s important to shape up your hedges, it’s like getting a haircut, stay fresh. 
    We don’t see them, we will never see them.</p>
    <p>The key is to enjoy life, because they don’t want you to enjoy life. 
    I promise you, they don’t want you to jetski, they don’t want you to smile. 
    Congratulations, you played yourself. It’s on you how you want to live your life. 
    Everyone has a choice. I pick my choice, squeaky clean. 
    You see that bamboo behind me though, you see that bamboo? Ain’t nothin’ like bamboo. 
    Bless up. How’s business? Boomin. The ladies always say Khaled you smell good, I use no cologne. 
    Cocoa butter is the key.
</p>
</div>