<!-- components/7-utilities/u_edit-in-txp.txp -->

<div style="position: relative; min-height: 2rem">
    <h4>
       
        Article title
         <object class="u_edit-in-txp">
            <a title="edit this article in Textpattern"><img src="/themes/all-grid/styles/img/u_little-hand.svg" width="16" alt="edit article" /></a>
        </object>
    </h4>
</div>
    <figure style="position: relative; float: right;">
        <object class="u_edit-in-txp u_edit-in-txp--image">
            <a title="edit this image in Textpattern"><img src="/themes/all-grid/styles/img/u_little-eye.svg" width="16" alt="edit image" /></a>
        </object>
        <img src="/images/2t.jpg"
        alt="Placeholder image">
    </figure>
