<!-- components/6-layouts/l_grid.txp -->
<div class="l_grid l_grid--twin">
    <div>
        <p>Twin columns all widths <code>l_grid l_grid--twin</code></p>
        <div class="l_grid l_grid--twin">
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
        </div>
    </div>
    <div>
        <p>Three columns all widths <code>l_grid l_grid--tri</code></p>
        <div class="l_grid l_grid--tri">
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
        </div>
    </div>
    <div>
        <p>Twin columns@small browser window width <code>l_grid l_grid--twin@small</code></p>
        <div class="l_grid l_grid--twin@small">
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
        </div>
    </div>
    <div>
        <p>Triple columns@small browser window width <code>l_grid l_grid--tri@small</code></p>
        <div class="l_grid l_grid--tri@small">
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
        </div>
    </div>
    <div class="u_span--2">
        <p>Quadruple columns@small browser window width <code>l_grid l_grid--quad</code></p>
        <div class="l_grid l_grid--quad">
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
            <div>Child</div>
        </div>
    </div>
    
    
</div>
<p class="u_m--t">Control grid alignment by adding class modifiers:</p>
<p><code>top middlev bottom space-between left middle right</code></p>
<p class="u_m--t">For grid child elements, use the utility classes found in the sidebar adjacent:</p>
<p><code>u_span--2 u_span--3@medium u_span--4@medium u_span--full-width</code></p>
<style>
    .source p + .l_grid > * {
        border: 1px solid var(--black);
        padding: var(--base-unit--ss);
    }
</style>
