<txp:if_individual_article>
	<nav class="links-pagination all-grid--centered all-grid--uifontsize" aria-label="<txp:text item="page_nav" />">
		<txp:evaluate test="link_to_prev,link_to_next">
			<txp:link_to_next rel="next">
				<span></span><txp:title />
			</txp:link_to_next>
			<txp:link_to_prev rel="prev">
				<txp:title /><span></span>
			</txp:link_to_prev>
		</txp:evaluate>
	</nav>
<txp:else />
	<txp:evaluate test="newer,older">
		<nav class="links-pagination all-grid--centered all-grid--uifontsize" aria-label="<txp:text item="page_nav" />">
			<txp:older rel="prev" class="links-pagination__next">
				continues…<span></span>
			</txp:older>
			<txp:newer rel="next" class="links-pagination__prev">
				<span></span>previous
			</txp:newer>
		</nav>
	</txp:evaluate>
</txp:if_individual_article>