<txp:if_variable name="menu" value="hamburger">
	<header class="all-grid__header header--hamburger g-width-limited t-ui">
		<h1 class="a_heading"><txp:link_to_home class="link--plain"><txp:site_name /></txp:link_to_home></h1>
		<txp:if_section name=",default">
			<txp:evaluate>
				<h3 class="a_heading"><txp:site_slogan /></h3>
				<ul class="smd_switcher"></ul>
			</txp:evaluate>
		<txp:else />
			<txp:if_category>
				<h3 class="a_heading"><txp:section link title tidy escape="tidy,textile"  class="link--plain line-clamp line-clamp--1"/></h3>
			<txp:else />

			<h3 class="a_heading"><txp:section title link class="link--plain" /><txp:evaluate>: <txp:meta_description type="section" format="" wraptag="" /></txp:evaluate></h3>
			</txp:if_category>
		</txp:if_section>

		<button class="hamburger hamburger-cancel" onclick="toggleMenu(event)">
		  <span class="icon"></span>
		</button>

		<nav id="navigation" class="all-grid__menu menu--hamburger <txp:yield name="menu-type" />" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
			<txp:section_list  wraptag="ul" break="" sort="on_frontpage desc,name desc" class="list-bare flow menu-grid">
				<li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>>
					<a class="link--plain" itemprop="url" href="<txp:if_first_section><txp:site_url /><txp:else /><txp:section url /></txp:if_first_section>">
						<txp:section title />
						<txp:if_logged_in>
								<object class="little-hand"><a class="link--plain"  target="txp-article" href="<txp:site_url />textpattern/index.php?event=section&step=section_edit&name=<txp:section />" title="edit section">
									<img src="<txp:page_url type="theme_path" />/styles/img/edit-article.png" width="16" height="16" alt="edit section" style="opacity: .5; width: 16px; height: 16px; border: none;" />
								</a></object>
						</txp:if_logged_in>
						<txp:meta_description type="section" format="" wraptag="p" />
					</a>
		</li>
			</txp:section_list>
		</nav>
		<script>
			function toggleMenu(event) {
				var body = document.getElementsByTagName('body')[0];
				if(body.classList.contains('nav-is-active')){
					body.classList.remove('nav-is-active');
				} else {
					body.classList.add('nav-is-active');
				}
				event.preventDefault();
			}
		</script>
	</header>
<txp:else />
	<txp:hide><!-- Plain menu --></txp:hide>
	<header class="all-grid__header header--menuplain g-width-limited ">
		<h1 class="u-pb t-ui"><txp:link_to_home class="link--plain"><txp:site_name /></txp:link_to_home></h1>
		<nav class="all-grid__menu menu--plain" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
			<txp:section_list sort="on_frontpage desc,name desc" wraptag="ul" break="" class="list-bare u-contents" include_default="0" exclude="home">
				<li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>>
					<a class="link--plain line-clamp line-clamp--2" itemprop="url" href="<txp:section url />"><txp:section title /></a>
				</li>
			</txp:section_list>
		</nav>
	</header>
</txp:if_variable>