<txp:hide><!--  Call this form by using <txp::body_header /> or <txp::body_header menu="hamburger" /> --></txp:hide>

<txp:if_yield name="menu" value="hamburger">
	<header class="all-grid__header header--hamburger">
		<h1 class="all-grid--uifont"><txp:link_to_home class="link--plain"><txp:site_name /></txp:link_to_home></h1>
		<txp:if_section name=",default">
			<txp:evaluate>
				<h3 class="all-grid--uifont"><txp:site_slogan /></h3>
			</txp:evaluate>
		<txp:else />
			<h3 class="all-grid--uifont"><txp:section link title tidy escape="tidy,textile"  class="link--plain line-clamp line-clamp--1"/></h3>
		</txp:if_section>

		<button class="hamburger hamburger-cancel all-grid--uifont" onclick="toggleMenu(event)">
		  <span class="icon"></span>
		</button>

		<nav id="navigation" class="all-grid__menu menu--hamburger all-grid--uifont" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
			<txp:section_list  wraptag="ul" break="" class="list-bare flow" include_default="1" default_title="Home">
				<li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>>
					<a class="link--plain" itemprop="url" href="<txp:section url />"><txp:section title /></a>
				</li>
			</txp:section_list>
		</nav>

		<script>
			function toggleMenu(event) {
				var body = document.getElementsByTagName('body')[0];
				if(body.classList.contains('nav-is-active')){
					body.classList.remove('nav-is-active');
				} else {
					body.classList.add('nav-is-active');
				}
				event.preventDefault();
			}
		</script>
	</header>
<txp:else />

	<txp:hide><!-- Default menu --></txp:hide>
	<header class="all-grid__header flow">
		<h1 class="all-grid--uifont u-pb"><txp:link_to_home class="link--plain"><txp:site_name /></txp:link_to_home></h1>
		<nav class="all-grid__menu t-lc" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
			<txp:section_list  wraptag="ul" break="" class="list-bare" include_default="0">
				<li<txp:if_section name='<txp:section />'> class="active"</txp:if_section>>
					<a class="link--plain line-clamp line-clamp--2" itemprop="url" href="<txp:section url />"><txp:section title /></a>
				</li>
			</txp:section_list>
		</nav>
	</header>
		
</txp:if_yield>
