<txp:if_individual_article>
	<txp:evaluate test="link_to_prev,link_to_next">
		<nav class="links-pagination flow <txp:yield name="class" />" aria-label="<txp:text item="page_nav" />">
				<txp:link_to_next rel="prev">←</txp:link_to_next>
				<txp:link_to_prev rel="next">→</txp:link_to_prev>
		</nav>
	</txp:evaluate>
<txp:else />
	<txp:evaluate test="newer,older">
		<nav class="links-pagination flow <txp:yield name="class" />" aria-label="<txp:text item="page_nav" />">
			<txp:newer rel="prev" class="links-pagination__prev">←</txp:newer>
			<txp:older rel="next" class="links-pagination__next">→</txp:older>
		</nav>
	</txp:evaluate>
</txp:if_individual_article>