<header class="g-width-limited menu--drop t-ui">
	<txp:category_list children="0"  sort="id asc" break="li" wraptag="ul" class="list-bare menu--drop__holder">
		<txp:category title="1" link="0" wraptag="label" />
			<txp:category_list parent='<txp:category />' exclude='<txp:category />' section='<txp:section />' break="" wraptag="ul" class="list-bare menu--drop__inner">
		    <li<txp:if_category name='<txp:category />'> class="active"</txp:if_category>>
		        <txp:category title="1" link="1" class="link--plain" />
		    </li>
			</txp:category_list>
	</txp:category_list>
</header>
<txp:hide><txp:meta_description type="category" format="" wraptag="p" class="t-lc"/></txp:hide>
