<txp:images id='<txp:if_yield name="id"><txp:yield name="id" /><txp:else /><txp:custom_field name="article_image" /></txp:if_yield>' offset='<txp:yield name="offset" default="0" />' limit='<txp:yield name="limit" default="1" />' break="">
	<txp::images_orientation />
	
	<txp:if_yield name="crop">
		<txp:variable name="slir-crop">-c<txp:variable name="image-crop" /></txp:variable>
	</txp:if_yield>
	
	
	
	<txp:variable name="caption" value='<txp:image_info />' />
	
	
	<txp:variable name="theimage">
		<picture>
			<txp:if_yield name="type" value="thumb">
				<source srcset="<txp:page_url type="theme_path" />/slir/w1280<txp:variable name="slir-crop" />/<txp:image_url />" media="(min-width: 1280px)">
				<source srcset="<txp:page_url type="theme_path" />/slir/w960<txp:variable name="slir-crop" />/<txp:image_url />" media="(min-width: 640px)">
				<source srcset="<txp:page_url type="theme_path" />/slir/w640<txp:variable name="slir-crop" />/<txp:image_url />" media="(min-width: 300px)">
				<img itemprop="url contentUrl" src="<txp:page_url type="theme_path" />/slir/w320<txp:variable name="slir-crop" />/<txp:image_url />" alt="<txp:image_info type='alt' />" />
			<txp:else />
				<source srcset="<txp:page_url type="theme_path" />/slir/w2560<txp:variable name="slir-crop" />/<txp:image_url />" media="(min-width: 1280px)">
				<source srcset="<txp:page_url type="theme_path" />/slir/w1280<txp:variable name="slir-crop" />/<txp:image_url />" media="(min-width: 640px)">
				<source srcset="<txp:page_url type="theme_path" />/slir/w640<txp:variable name="slir-crop" />/<txp:image_url />" media="(min-width: 300px)">
				<img itemprop="url contentUrl" src="<txp:page_url type="theme_path" />/slir/w320<txp:variable name="slir-crop" />/<txp:image_url />" alt="<txp:image_info type='alt' />" />
			</txp:if_yield>
		</picture>

		
		
	</txp:variable>
	
	<figure itemprop="image" itemscope itemtype="https://schema.org/ImageObject" class="<txp:yield name="class" /> image--is-<txp:variable name="image-orientation" />">
		<txp:variable name="theimage" />
		<meta itemprop="width" content="<txp:image_info type="w" />">
		<meta itemprop="height" content="<txp:image_info type="h" />">
		<txp:output_form form="little-hand">image</txp:output_form>
		<txp:if_variable name="caption" value>
			<figcaption itemprop="caption">
				<txp:image_info escape="textile" />
			</figcaption>
		</txp:if_variable>
	</figure>
</txp:images>