<txp:images id='<txp:if_yield name="id"><txp:yield name="id" /><txp:else /><txp:custom_field name="article_image" /></txp:if_yield>' offset='<txp:yield name="offset" default="0" />' limit='<txp:yield name="limit" default="10" />' category='<txp:yield name="category" />' break="">
  <txp:variable name="caption" value='<txp:image_info />' />

  <txp::images_orientation />

  <txp:variable name="theimage">

    <txp:if_yield name="lightbox">
      <a href="<txp:image_url />" onclick="lightbox('<txp:image_url />');return false;">
    </txp:if_yield>


    <txp:variable name="image-type" value='<txp:image_info type="ext" />' />

    <txp:if_variable name="image-type" value=".svg">
      <txp:image />
    <txp:else />
      <txp:variable name="pathtoslirfolder" value='<txp:page_url type="theme_path" />/slir' />

      <txp:if_yield name="crop">
        <txp:variable name="slir-crop"><txp:yield name="crop" /></txp:variable>
      <txp:else />
        <txp:variable name="slir-crop"><txp:image_info type="w" />:<txp:image_info type="h" /></txp:variable>
      </txp:if_yield>

      <txp:variable name="image-type" value='<txp:image_info type="ext" />' />
      <txp:if_variable name="image-type" value=".webp">
        <img
          src="<txp:image_url />"
            alt="<txp:image_info type='alt' />"
            <txp:if_yield name="aspect-ratio">style="aspect-ratio: <txp:yield name="aspect-ratio" />;"</txp:if_yield>
             />
      <txp:else />
        <img data-sizes="auto"
          data-srcset="<txp:variable name="pathtoslirfolder" />/w320-c<txp:variable name="slir-crop" />/<txp:image_url /> 300w,
            <txp:variable name="pathtoslirfolder" />/w640-c<txp:variable name="slir-crop" />/<txp:image_url /> 600w,
            <txp:variable name="pathtoslirfolder" />/w1280-c<txp:variable name="slir-crop" />/<txp:image_url /> 1200w,
            <txp:variable name="pathtoslirfolder" />/c<txp:variable name="slir-crop" />/<txp:image_url /> 2400w"
            alt="<txp:image_info type='alt' />"
            <txp:if_yield name="aspect-ratio">style="aspect-ratio: <txp:yield name="aspect-ratio" />;"</txp:if_yield>
            class="lazyload" />
      </txp:if_variable>

    </txp:if_variable>

    <txp:if_yield name="lightbox">
      </a>
      <txp:variable name="lightbox" value="1" />
    </txp:if_yield>

  </txp:variable>

  <txp:variable name="captionclass" value='<txp:image_info />' />
  <txp:if_variable name="captionclass" value><txp:variable name="captionclass" value="a_image--has-caption" /></txp:if_variable>

  <figure itemprop="image" itemscope itemtype="https://schema.org/ImageObject" class="a_image <txp:yield name="class" /> <txp:variable name="image-orientation" /> <txp:variable name="captionclass" />">
    <txp:variable name="theimage" />
    <meta itemprop="width" content="<txp:image_info type="w" />">
    <meta itemprop="height" content="<txp:image_info type="h" />">
    <txp::u_edit image />
    <txp:evaluate>
      <figcaption itemprop="caption" class="<txp:yield name="captionclass" />">
        <object><txp:image_info escape="textile" /></object>
      </figcaption>
    </txp:evaluate>

  </figure>

  <txp:yield />

</txp:images>