<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title><txp:page_title /></title>


  <txp:variable name="cache-buster"><txp:php>
    // Mamp
    echo date('jS-F-Y-h-i-s-A');

    // Live
    // echo filemtime(getcwd() . '/themes/all-grid/styles/css/main.css');
  </txp:php></txp:variable>

  <txp:if_logged_in name="username">
    <link rel="stylesheet" href="https://localhost:5757/themes/all-grid/styles/main.css?v=<txp:variable name="cache-buster" />">
    <!-- <txp:css format="flat.link"/> -->
  <txp:else />
    <!-- <txp:css format="link" name="main" /> -->
    <link rel="stylesheet" href="<txp:page_url type="theme_path" />/styles/main.css?v=<txp:variable name="cache-buster" />">
  </txp:if_logged_in>

  <meta name="generator" content="Textpattern CMS">

  <txp:if_search>
    <meta name="robots" content="none">
  <txp:else />
    <txp:if_author>
      <meta name="robots" content="noindex, follow">
    <txp:else />
      <txp:if_description>
        <txp:meta_description />
      </txp:if_description>
      <txp:if_category>
        <meta name="robots" content="index, follow">
      <txp:else />
        <txp:variable name="page" value='<txp:page_url type="pg" />' />
        <txp:if_variable name="page" value="1">
          <meta name="robots" content="index, follow">
          <txp:if_article_list>
          <link rel="canonical" href="<txp:site_url /><txp:if_section name=",default,home" not><txp:section /></txp:if_section>">
        <txp:else />
          <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "WebSite",
              "headline": "<txp:site_name escape="json" />",
              <txp:if_description>"description": "<txp:meta_description format="" escape="json" />",</txp:if_description>
              "url": "<txp:site_url escape="json" />"
            }
          </script>
        </txp:if_article_list>
        <txp:else />
          <meta name="robots" content="noindex, follow">
        </txp:if_variable>
      </txp:if_category>
    </txp:if_author>
  </txp:if_search>

  <txp:if_individual_article>
    <link rel="canonical" href="<txp:permlink />">
	  <meta property="og:title" content="<txp:title no_widow='0' />">
    <txp:if_description>
	    <meta property="og:description" content="<txp:meta_description format="" />">
    <txp:else />
	    <meta property="og:description" content="<txp:excerpt escape="tags" />">
    </txp:if_description>
	  <meta property="og:type" content="article">
	  <meta property="og:url" content="<txp:permlink />">
	  <meta property="og:site_name" content="<txp:site_name />">
	  <txp:if_article_image>
		  <txp:images break="" limit="4">
			  <meta property="og:image" content="<txp:image_url />" data-addsearch="no_crop"/>
			  <meta property="og:image:width" content="<txp:image_info type="w" />" />
			  <meta property="og:image:height" content="<txp:image_info type="h" />" />
		  </txp:images>
	  </txp:if_article_image>
  <txp:else />
      <txp:if_section name=",default">
        <meta property="og:title" content="<txp:site_name />">
      <txp:else />
        <meta property="og:title" content="<txp:section title /> <txp:category title />">
      </txp:if_section>
      <meta property="og:description" content='<txp:meta_description format="" />'>
      <meta property="og:type" content="website">
      <meta property="og:url" content="<txp:site_url /><txp:page_url />">
      <meta property="og:site_name" content="<txp:site_name />">

      <txp:hide><!-- Plain <txp:article tag breaks page! --></txp:hide>
      <txp:article_custom section='<txp:section />' status="5" limit="1">
        <txp:if_article_image>
          <txp:images break="" limit="1">
            <meta property="og:image" content="<txp:image_url />" data-addsearch="no_crop" >
            <meta property="og:image:width" content="<txp:image_info type="w" />" >
            <meta property="og:image:height" content="<txp:image_info type="h" />" >
          </txp:images>
        </txp:if_article_image>
      </txp:article_custom>

      <txp:article limit="4">
        <txp:if_article_image>
          <txp:images break="" limit="1">
            <meta property="og:image" content="<txp:image_url />" data-addsearch="no_crop"/>
            <meta property="og:image:width" content="<txp:image_info type="w" />" >
            <meta property="og:image:height" content="<txp:image_info type="h" />" >
          </txp:images>
        </txp:if_article_image>
      </txp:article>
  </txp:if_individual_article>

  <!-- content feeds -->
  <txp:feed_link flavor="atom" format="link" label="Atom" />
  <txp:feed_link flavor="rss" format="link" label="RSS" />

  <script src="<txp:page_url type="theme_path" />/js/lazysizes/lazysizes.min.js"></script>

  <txp:yield />
</head>


<txp:if_section name=",default">
  <body class="front-page listing-page <txp:yield name="bodyclass" />" itemscope itemtype="https://schema.org/WebPage">
<txp:else />
  <txp:if_search>
    <body class="search-page listing-page <txp:yield name="bodyclass" />" itemscope itemtype="https://schema.org/SearchResultsPage">
  <txp:else />
    <txp:if_article_list>
      <body class="listing-page <txp:yield name="bodyclass" />" itemscope itemtype="https://schema.org/CollectionPage">
    <txp:else />
      <body class="detail-page <txp:yield name="bodyclass" />" itemscope itemtype="https://schema.org/CreativeWork">
    </txp:if_article_list>
  </txp:if_search>
</txp:if_section>