<txp:output_form form="images_preprocess" />
<txp:variable name="caption" value='<txp:image_info />' />

<txp:variable name="picture--thumb">
	<picture>
		<source srcset="<txp:page_url type="theme_path" />/slir/w1280-c<txp:variable name="image-crop" />/<txp:image_url />" media="(min-width: 1280px)">
		<source srcset="<txp:page_url type="theme_path" />/slir/w960-c<txp:variable name="image-crop" />/<txp:image_url />" media="(min-width: 640px)">
		<source srcset="<txp:page_url type="theme_path" />/slir/w640-c<txp:variable name="image-crop" />/<txp:image_url />" media="(min-width: 300px)">
		<img itemprop="url contentUrl" src="<txp:page_url type="theme_path" />/slir/c<txp:variable name="image-crop" />/<txp:image_url />" alt="<txp:image_info type='alt' />" />
	</picture>
</txp:variable>

<txp:variable name="theimage">
	<txp:if_variable name="picture-type" value>
		<txp:variable name='picture--<txp:variable name="picture-type" />' />
	<txp:else />
		<picture>
			<source srcset="<txp:page_url type="theme_path" />/slir/w2560-c<txp:variable name="image-crop" />/<txp:image_url />" media="(min-width: 1280px)">
			<source srcset="<txp:page_url type="theme_path" />/slir/w1280-c<txp:variable name="image-crop" />/<txp:image_url />" media="(min-width: 640px)">
			<source srcset="<txp:page_url type="theme_path" />/slir/w640-c<txp:variable name="image-crop" />/<txp:image_url />" media="(min-width: 300px)">
			<img itemprop="url contentUrl" src="<txp:page_url type="theme_path" />/slir/c<txp:variable name="image-crop" />/<txp:image_url />" alt="<txp:image_info type='alt' />" />
		</picture>
	</txp:if_variable>
</txp:variable>

<txp:if_variable name="caption" value="">

   <p itemprop="image" itemscope itemtype="https://schema.org/ImageObject" class="<txp:variable name="image-class" /> image--is-<txp:variable name="image-orientation" />">
        <txp:variable name="theimage" />
        <meta itemprop="width" content="<txp:image_info type="w" />">
        <meta itemprop="height" content="<txp:image_info type="h" />">
        <txp:output_form form="little-hand">image</txp:output_form>
    </p>

<txp:else />

    <figure itemprop="image" itemscope itemtype="https://schema.org/ImageObject" class="<txp:variable name="image-class" /> image--is-<txp:variable name="image-orientation" />">
        <txp:variable name="theimage" />
        <meta itemprop="width" content="<txp:image_info type="w" />">
        <meta itemprop="height" content="<txp:image_info type="h" />">
        <txp:output_form form="little-hand">image</txp:output_form>
        <figcaption itemprop="caption">
            <txp:image_info escape="textile" />
        </figcaption>

    </figure>

</txp:if_variable>