<txp:php>
	$h = image_info(array('type' => 'h'));
	$w = image_info(array('type' => 'w'));
	
	$r = $h/$w;
	global $orientation, $crop;
	
	$orientation = 'square';
	$crop = '1:1';
	if($r > 1.1) {
		$orientation = 'portrait';
		$crop = '1000:1618';
	} else if($r < 0.9) {
		$orientation = 'landscape';
		$crop = '1618:1000';
	}
	
	global $variable;
	$variable['image-orientation'] = $orientation; // required
	
	$variable['image-crop'] = $crop; // comment-out if you need images @ original proportions
</txp:php>
