<txp:hide><!--
  https://forum.textpattern.com/viewtopic.php?id=51721
  A link to a video you’ve added to the Links panel <txp::embed link="5" /> (the link ID).
  A video file you’ve uploaded to the Files panel <txp::embed file="my-video.mp4" /> (name, because there’s no way to grab files by ID).
  An external video on a hosted site: <txp::embed url="https://youtube.com/embed/abc123ab" /> (must be the ‘embed’ URL and not the regular ‘watch’ URL).
--></txp:hide>
<if::yield name="link">
  <txp:variable name="content" trim>
    <txp:linklist id='<txp:yield name="link" />'>
      <txp:link_url />
    </txp:linklist>
  </txp:variable>
  <div class="m_video">
    <iframe src="<txp:variable name=" content" />" frameborder="0" allowfullscreen></iframe>
  </div>
</if::yield>

<if::yield name="file">
      <txp:file_download_list id='<txp:yield name="file" />'>
      <video <txp:if_yield name="autoplay">autoplay muted playsinline loop<txp:else />controls</txp:if_yield> class="m_video <txp:yield name="class" />">
          <source src="/files/<txp:file_download_name />" type="video/mp4" />
      </video>
      <txp:if_yield name="caption">
      <p><txp:file_download_description /></p>
      </txp:if_yield>
    </txp:file_download_list>


</if::yield>

<if::yield name="cf">
  <txp:if_yield name="autoplay">
    <txp:variable name="video-mute" value="true" />
    <txp:variable name="video-autoplay" value="1" />
  <txp:else />
    <txp:variable name="video-mute" value="false" />
  </txp:if_yield>

    <txp:rah_repeat value='<txp:custom_field name="video" />' delimiter="/" assign="url1, url2, url3" ></txp:rah_repeat>
    <txp:if_variable name="url3" value="vimeo.com">
      <iframe class="lazyload" src="<txp:custom_field name="video" trim="https://vimeo.com/" replace="https://player.vimeo.com/video/"/>?autoplay=<txp:variable name="video-autoplay" />&loop=1&title=0&byline=0&portrait=0&muted=<txp:variable name="video-mute" />" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index: 0;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <txp:else />
      <iframe  class="lazyload" src="<txp:custom_field name="video" trim="https://youtu.be/" replace="https://www.youtube-nocookie.com/embed/"/>?autoplay=<txp:variable name="video-autoplay" />&mute=<txp:variable name="video-mute" />&loop=1&modestbranding=1&controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index: 0;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </txp:if_variable>

</if::yield>

<if::yield name="background">
   <video <txp:if_yield name="autoplay">data-autoplay="" muted="" preload="none" playsinline loop</txp:if_yield> <txp:if_yield name="controls">controls</txp:if_yield> class="lazyload m_video <txp:yield name="class" />" src="<txp:yield name="background" />" />

<txp:hide>
   <video <txp:if_yield name="autoplay">autoplay muted playsinline loop</txp:if_yield> <txp:if_yield name="controls">controls</txp:if_yield> class="lazyload m_video <txp:yield name="class" />">
        <source src="<txp:yield name="background" />" type="video/mp4" />
  </video>
</txp:hide>
</if::yield>