<txp:if_yield name="file">
  <txp:file_download_list id='<txp:yield name="file" />'>
    <video <txp:if_yield name="autoplay">autoplay muted playsinline loop<txp:else />controls</txp:if_yield> class="m_video <txp:yield name="class" />">
        <source src="/files/<txp:file_download_name />" type="video/mp4" />
    </video>
    <txp:if_yield name="caption">
      <p><txp:file_download_description /></p>
    </txp:if_yield>
  </txp:file_download_list>
<txp:else />
  <txp:if_custom_field name="video_local">
    <video <txp:if_yield name="autoplay">autoplay muted preload playsinline loop</txp:if_yield>
      <txp:if_yield name="controls">controls</txp:if_yield> class="m_video
      <txp:yield name="class" />">
      <source src="<txp:custom_field name="video_local" />" type="video/mp4" />
    </video>
  <txp:else />
    <txp:if_custom_field name="video_social">
      <txp:if_yield name="autoplay">
        <txp:variable name="video-mute" value="true" />
        <txp:variable name="video-autoplay" value="1" />
        <txp:else />
        <txp:variable name="video-mute" value="false" />
      </txp:if_yield>

      <div class="m_video a_ratio--video">
        <iframe src="<txp:custom_field name="video_social" trim="https://youtu.be/" replace="https://www.youtube-nocookie.com/embed/" />?rel=0&autoplay=<txp:variable name="video-autoplay" />&mute=<txp:variable name="video-autoplay" />&loop=1&modestbranding=1&controls=1&enablejsapi=1" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index: 0;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </txp:if_custom_field>
  </txp:if_custom_field>
</txp:if_yield>