<div class="shifty <txp:yield name="class" />"></div>

<txp:variable name="shiftingtiles" value="1" />
<txp:variable name="shiftingtilesinstance">
<style>
:root {
    --shiftingtiles-bg: var(--white);
    --shiftingtiles-width: 100%;
    --shiftingtiles-height: 100%;
    --shiftingtiles-gap: var(--base-unit--ss);
}
</style>
<script>
  $(".shifty").shiftingtiles(function get_photos(){
    return [<txp:images limit="10" break="," sort="rand()"> "<txp::slir_prep_url trim />" </txp:images>];
  }());
</script>
</txp:variable>