<div class="gallery <txp:yield name="class" />"></div>



<txp:variable name="shiftingtiles" value="1" />
<txp:variable name="shiftingtilesinstance">
<style>
:root {
    --shiftingtiles-bg: var(--white);
    --shiftingtiles-width: 100%;
    --shiftingtiles-height: 100%;
    --shiftingtiles-gap: var(--base-unit--ss);
}
</style>
    <script>
      $(".gallery").shiftingtiles(function get_photos(){
        return [<txp:images break=",">"<txp:image_url />"<txp:hide><txp:if_last_image>,"/themes/all-grid/styles/img/transparent.png"</txp:if_last_image><txp:if_first_image>,"/themes/all-grid/styles/img/transparent.png"</txp:if_first_image></txp:hide></txp:images>];

      }());
    </script>
</txp:variable>