<header id="banner" class="o_header <txp:yield name="headerclass" />">

  <txp:if_yield name="wraptag"><<txp:yield name="wraptag" /> class="<txp:yield name="wraptagclass" />"></txp:if_yield>

    <h1 class="<txp:yield name="headingclass" />"><txp:link_to_home class="link--plain"><txp:if_yield name="sitename"><txp:yield name="sitename" /><txp:else /><txp:site_name /></txp:if_yield></txp:link_to_home></h1>

    <txp:yield />

    <txp:if_yield name="sloganclass">
      <p class="<txp:yield name="sloganclass" />"><txp:site_slogan /></p>
    </txp:if_yield>

  <txp:if_yield name="wraptag"></<txp:yield name="wraptag" />></txp:if_yield>

  <txp:if_yield name="hamburger">

    <div  class="m_menu--hamburger <txp:yield name="hamburgerclass" />">
      <div class="a_icon--hamburger" onclick="this.classList.toggle('is-active');this.setAttribute('aria-expanded', this.classList.contains('is-active'))" aria-label="Main Menu">
        <div></div>
      </div>
      <nav class="m_menu--hamburger__menu  u_p <txp:yield name="navclass" />">
        <div class="l_beam">
          <h1 class="u_m--b <txp:yield name="headingclass" />"><txp:link_to_home><txp:site_name /></txp:link_to_home></h1>
          <txp:if_yield name="sloganclass">
            <p class="<txp:yield name="sloganclass" />"><txp:site_slogan /></p>
          </txp:if_yield>
        </div>

        <txp::m_menuSections exclude='<txp:yield name="sectionsexclude" />' sections='<txp:yield name="sections" />' class='<txp:if_yield name="menuclass"><txp:yield name="menuclass" /><txp:else />l_column</txp:if_yield>' />
      </nav>
    </div>

  <txp:else />

    <txp:if_yield name="menu">
      <nav class="<txp:yield name="navclass" />" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
        <txp::m_menuSections sections='<txp:yield name="sections" />' class='sitemenu <txp:if_yield name="menuclass"><txp:yield name="menuclass" /><txp:else />l_beam l_beam--wrap</txp:if_yield>' />
      </nav>
    </txp:if_yield>

  </txp:if_yield>
</header>