<header id="banner" class="o_header <txp:yield name="headerclass" />">

  <txp:if_yield name="wraptag"><<txp:yield name="wraptag" /> class="<txp:yield name="wraptagclass" />"></txp:if_yield>
    <h1 class="<txp:yield name="headingclass" />"><txp:link_to_home class="link--plain"><txp:if_yield name="sitename"><txp:yield name="sitename" /><txp:else /><txp:site_name /></txp:if_yield></txp:link_to_home></h1>
    <txp:yield />
<txp:if_yield name="sloganclass">
  <p class="<txp:yield name="sloganclass" />"><txp:site_slogan /></p>
  </txp:if_yield>
  <txp:if_yield name="wraptag"></<txp:yield name="wraptag" />></txp:if_yield>

  <txp:if_yield name="hamburger">
    <details id="hamburger" plain class="m_hamburger <txp:yield name="hamburgerclass" />">
      <summary>
        <div class="m_hamburger__button" onclick="this.classList.toggle('is-active');this.setAttribute('aria-expanded', this.classList.contains('is-active'))" aria-label="Main Menu">
          <div class="m_hamburger__icon">
            <div></div>
          </div>
        </div>
      </summary>

      <nav class="m_hamburger__menu  <txp:yield name="navclass" />">

        <h1 class="sitename <txp:yield name="headingclass" />"><txp:link_to_home class="link--plain"><txp:site_name /></txp:link_to_home></h1>
        <txp::m_menuSections class='<txp:if_yield name="menuclass"><txp:yield name="menuclass" /><txp:else />l_column</txp:if_yield>' />
      </nav>
    </details>
  <txp:else />
    <txp:if_yield name="menu">
      <nav class="<txp:yield name="navclass" />" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
        <txp::m_menuSections class='sitemenu <txp:if_yield name="menuclass"><txp:yield name="menuclass" /><txp:else />l_beam l_beam--wrap</txp:if_yield>' />
      </nav>
    </txp:if_yield>
  </txp:if_yield>
</header>