
<txp:hide><!-- Used to lazyload an autoplaying video tag --></txp:hide>
<script src="<txp:page_url type="theme_path" />/js/lazysizes/plugins/unveilhooks/ls.unveilhooks.min.js"></script>

<txp:if_variable name="kenburns" value="1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        window.addEventListener('WebComponentsReady', function(e) {
            const kenBurnsCarousel = document.createElement('script');
            kenBurnsCarousel.src = '<txp:page_url type="theme_path" />/js/ken-burns-carousel-master/src/ken-burns-carousel-min.js';
            document.head.appendChild(kenBurnsCarousel);
        });
    </script>
</txp:if_variable>

<txp:if_variable name="shiftingtiles" value="1">
    <script src="<txp:page_url type="theme_path" />/js/shiftingtiles/jquery-1.8.3.js"></script>
    <script src="<txp:page_url type="theme_path" />/js/shiftingtiles/shiftingtiles.js"></script>
    <txp:variable name="shiftingtilesinstance" />
    <link rel="stylesheet" type="text/css" href="<txp:page_url type="theme_path" />/js/shiftingtiles/shiftingtiles.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="<txp:page_url type="theme_path" />/js/shiftingtiles/shiftingtiles.less">
    <script src="<txp:page_url type="theme_path" />/js/shiftingtiles/less-2.5.1.min.js" type="text/javascript"></script> -->
</txp:if_variable>

<txp:if_variable name="lightbox" value="1">

  <div id="lightbox" class="o_lightbox a_image a_image--contain">
    <span class="close">&times;</span>
    <img class="o_lightbox__content" id="lightbox-image">
    <div id="lightbox-caption" class="o_lightbox__caption"></div>
  </div>

<script>
  var modal = document.getElementById("lightbox");
  var modalImg = document.getElementById("lightbox-image");
  // var captionText = document.getElementById("lightbox-caption");
  function lightbox(url) {
    modal.style.display = "block";
    modalImg.src = url;
    // captionText.innerHTML = this.alt;
    return false;
  }
  var span = document.getElementsByClassName("close")[0];

  modal.onclick = function() {
    modal.style.display = "none";
  }

document.body.addEventListener('keypress', function(e) {
  if (e.key == "Escape") {
      modal.style.display = "none";
  }
});

</script>

</txp:if_variable>

<txp:yield />

<txp:hide>
<script src="<txp:page_url type="theme_path" />/js/gsap/gsap.min.js"></script>
<script src="<txp:page_url type="theme_path" />/js/gsap/ScrollTrigger.min.js"></script>
<script>
      gsap.registerPlugin(ScrollTrigger);
//       ScrollTrigger.create({
//       start: 'top -66%',
//       //end: '+=1000%',
//       toggleClass: {
//         className: 'is-active',
//         targets: '.p_diy__menu'
//       },
//        markers: true,
// });



      gsap.to('.p_diy__intro img', {
      scrollTrigger: {
          trigger: '.p_diy__menu',
      start: 'top 40%',
      end: 'bottom 0%',
     scrub: 1,
      // onEnter: function() {
      //  //heartbeatpause();
      // },
     // onEnter: bannerfixed,
   // onComplete: bannerfixed,
    //onLeave: bannerfixed,
   // onLeaveBack: bannerfixed,
     //toggleClass: 'is-active',
    pin: true,
     //pinSpacing: true,
      markers: true,
      toggleActions: 'restart  pause reverse pause',
      },
      scale: 10,
      opacity: 0,
    // xPercent: -75,
            //scale: .125,
      //yPercent: 100,

    //  y: () => -document.querySelector('.p_diy__menu').offsetTop,
    // y: document.querySelector('.p_diy__menu').element.offsetTop,

      //duration: 3,
    });
  function bannerfixed() {
      document.querySelector('.p_diy__menu').classList.toggle('is-active')

  }

</script>
</txp:hide>