<script src="<txp:page_url type="theme_path" />/js/lazysizes.min.js" async=""></script>


<txp:if_variable name="kenburns" value="1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        window.addEventListener('WebComponentsReady', function(e) {
            const kenBurnsCarousel = document.createElement('script');
            kenBurnsCarousel.src = '<txp:page_url type="theme_path" />/js/ken-burns-carousel-master/src/ken-burns-carousel-min.js';
            document.head.appendChild(kenBurnsCarousel);
        });
    </script>
</txp:if_variable>

<txp:if_variable name="shiftingtiles" value="1">
    <script src="<txp:page_url type="theme_path" />/js/shiftingtiles/jquery-1.8.3.js"></script>
    <script src="<txp:page_url type="theme_path" />/js/shiftingtiles/shiftingtiles.js"></script>
    <txp:variable name="shiftingtilesinstance" />
    <link rel="stylesheet" type="text/css" href="<txp:page_url type="theme_path" />/js/shiftingtiles/shiftingtiles.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="<txp:page_url type="theme_path" />/js/shiftingtiles/shiftingtiles.less">
    <script src="<txp:page_url type="theme_path" />/js/shiftingtiles/less-2.5.1.min.js" type="text/javascript"></script> -->
</txp:if_variable>

<txp:yield />