
<txp:hide><!-- Used to lazyload an autoplaying video tag --></txp:hide>
<script src="<txp:page_url type="theme_path" />/js/lazysizes/plugins/unveilhooks/ls.unveilhooks.min.js"></script>
<script src="<txp:page_url type="theme_path" />/js/lazysizes/lazysizes.min.js"></script>

<txp:if_variable name="carousel" value="1">
    <link rel="stylesheet" href="<txp:page_url type="theme_path" />/styles/carousel.css?v=<txp:variable name="cache-buster" />">
    <script src="<txp:page_url type="theme_path" />/js/flickity.pkgd.min.js"></script>
</txp:if_variable>

<txp:if_variable name="kenburns" value="1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        window.addEventListener('WebComponentsReady', function(e) {
            const kenBurnsCarousel = document.createElement('script');
            kenBurnsCarousel.src = '<txp:page_url type="theme_path" />/js/ken-burns-carousel-master/src/ken-burns-carousel-min.js';
            document.head.appendChild(kenBurnsCarousel);
        });
    </script>
</txp:if_variable>

<txp:if_variable name="shiftingtiles" value="1">
    <script src="<txp:page_url type="theme_path" />/js/shiftingtiles/jquery-1.8.3.js"></script>
    <script src="<txp:page_url type="theme_path" />/js/shiftingtiles/shiftingtiles.js"></script>
    <txp:variable name="shiftingtilesinstance" />
    <link rel="stylesheet" type="text/css" href="<txp:page_url type="theme_path" />/js/shiftingtiles/shiftingtiles.css">
    <!-- <link rel="stylesheet/less" type="text/css" href="<txp:page_url type="theme_path" />/js/shiftingtiles/shiftingtiles.less">
    <script src="<txp:page_url type="theme_path" />/js/shiftingtiles/less-2.5.1.min.js" type="text/javascript"></script> -->
</txp:if_variable>

<txp:if_variable name="lightbox" value="1">

  <div id="lightbox" class="o_lightbox a_image a_image--contain">
    <span class="close">&times;</span>
    <img class="o_lightbox__content" id="lightbox-image">
    <div id="lightbox-caption" class="o_lightbox__caption"></div>
  </div>

<script>
  var modal = document.getElementById("lightbox");
  var modalImg = document.getElementById("lightbox-image");
  // var captionText = document.getElementById("lightbox-caption");
  function lightbox(url) {
    modal.style.display = "block";
    modalImg.src = url;
    // captionText.innerHTML = this.alt;
    return false;
  }
  var span = document.getElementsByClassName("close")[0];

  modal.onclick = function() {
    modal.style.display = "none";
  }

document.body.addEventListener('keypress', function(e) {
  if (e.key == "Escape") {
      modal.style.display = "none";
  }
});

</script>

</txp:if_variable>

<txp:yield />