<txp:if_variable name="style-switcher" value="1">

	<txp:hide><!-- Set up your alternate styles here. The name attribute should match one of those use in Textpattern's Presentation: Style tab --></txp:hide>
	<link rel="alternate stylesheet" type="text/css" href="<txp:css format="flat.url" name="all-grid--black-on-white" />" title="B" />
	
	<txp:hide><!-- Set up your alternate style widget buttons here. The setActiveStyleSheet() attribute should correspond with a link 'title' above --></txp:hide>
	<txp:variable name="all-grid-switch__nav">
		<nav class="all-grid-switch">
			<p>demo:</p>
			<ul class="list-bare">
				<li><a class="active switcher" href="/" onclick="setActiveStyleSheet('default'); setSwitcherActive(this); return false;" title="default">A</a></li>
				<li><a class="switcher" href="/" onclick="setActiveStyleSheet('B'); setSwitcherActive(this); return false;" title="black on white">B</a></li>
				<li><a class="switcher" href="/about/style-switched"  title="all-grid, switched">?</a></li>
			</ul>
		</nav>
	</txp:variable>
	<link rel="stylesheet" href="<txp:page_url type="theme_path" />/switcher/all-grid-switch.css">
	<script src="<txp:page_url type="theme_path" />/switcher/all-grid-switcher-min.js" />
</txp:if_variable>
