<li class="m_thumb l_grid--parent-rules" itemprop itemscope itemtype="http://schema.org/CreativeWork">

  <txp::u_debug title='form: thumb' />

  <a href="<txp:permlink />" itemprop="url" class="u_contents">

    <txp:if_article_image>
      <txp::figure nocaption limit="1" class="a_ratio--1x1 u_self-position--bottomz"/>
    <txp:else />
      <div class="bg--<txp::random_number to="3" />"> </div>
    </txp:if_article_image>

    <h3 itemprop="headline" class="h4-style"><txp:title /><txp::u_edit /></h3>

    <txp:evaluate>
      <div itemprop="description b_typeset"><object class=" u_clamp u_clamp--4"><txp:excerpt /></object></div>
    </txp:evaluate>

  </a>

</li>