<li class="m_thumb  m_thumb--parent-rules" itemscope itemtype="http://schema.org/Article">
  <txp::u_debug title='form: thumb_super' />
  <a href="<txp:permlink />" itemprop="url">
    <div class="l_superimposed">
      <txp:if_article_image>
        <txp::figure nocaption limit="1" class="a_ratio--1x1 u_self-position--bottomz"/>
        <txp:else />
        <div> </div>
      </txp:if_article_image>

      <div class="<txp:if_article_image> l_superimposed__inner l_column bottom bg-gradient</txp:if_article_image> u_p">

        <h3 itemprop="headline" class="h4-style">
          <txp:title />
          <txp::u_edit />
        </h3>
      </div>

    </div>
    <txp:evaluate>
      <div itemprop="description b_typeset"><object class=" u_clamp u_clamp--3"><txp:excerpt /></object></div>
    </txp:evaluate>

  </a>

</li>