<txp:if_logged_in>
	<span class="u_debug--info <txp:yield name="class" />"><txp:yield name="title" /></span>
	<txp:if_yield name="breakpoints">
		<span class="u_debug--breakpoint mobile"><span>mobile</span></span>
		<span class="u_debug--breakpoint small"><span>small</span></span>
		<span class="u_debug--breakpoint medium"><span>medium</span></span>
		<span class="u_debug--breakpoint desktop"><span>desktop</span></span>
	</txp:if_yield>
	<txp:if_yield name="toggle">
		<span class="u_debug-toggle"><svg onclick="toggleDebug()" title="Toggle debugging aides" width="16"   xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#000"  d="M14 12h-4v-2h4m0 6h-4v-2h4m6-6h-2.81a5.985 5.985 0 0 0-1.82-1.96L17 4.41 15.59 3l-2.17 2.17a6.002 6.002 0 0 0-2.83 0L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8z" /></svg></span>
		<script defer>
			if (localStorage.getItem('all-grid-debug') == 'true') {
				//localStorage.setItem('all-grid-debug', 'true');
				document.getElementsByTagName('body')[0].classList.add('u_debug');
			} else {
					document.getElementsByTagName('body')[0].classList.remove('u_debug');
			}

			function toggleDebug() {
				if (localStorage.getItem('all-grid-debug') == 'true') {
					localStorage.setItem('all-grid-debug', 'false');
					document.getElementsByTagName('body')[0].classList.remove('u_debug');
				} else {
					localStorage.setItem('all-grid-debug', 'true');
					document.getElementsByTagName('body')[0].classList.add('u_debug');
				}
			}
		</script>
	</txp:if_yield>
</txp:if_logged_in>