<txp:if_logged_in>

	<txp:variable name="little-hand-mode"><txp:yield /></txp:variable>
	<txp:if_variable name="little-hand-mode" value="image">
		<object class="little-hand image-edit"><a class="link--plain" target="txp-image" href="<txp:site_url />textpattern/index.php?event=image&step=image_edit&id=<txp:image_info type="id" />" title="edit image info">
			<img src="<txp:page_url type="theme_path" />/styles/img/edit-image.png" width="16" height="16" alt="edit image" style="width: 28px; height: 24px; border: none;" />
		</a></object>
	<txp:else />
		<object class="little-hand"><a class="link--plain"  target="txp-article" href="<txp:site_url />textpattern/index.php?event=article&amp;step=edit&amp;ID=<txp:article_id />" title="edit article">	
			<img src="<txp:page_url type="theme_path" />/styles/img/edit-article.png" width="16" height="16" alt="edit article" style="width: 16px; height: 16px; border: none;" />
		</a></object>
	</txp:if_variable>

</txp:if_logged_in>