@font-face {
  font-family: 'core-line';
  src:  url('fonts/core-line.eot?wfgbv');
  src:  url('fonts/core-line.eot?wfgbv#iefix') format('embedded-opentype'),
    url('fonts/core-line.ttf?wfgbv') format('truetype'),
    url('fonts/core-line.woff?wfgbv') format('woff'),
    url('fonts/core-line.svg?wfgbv#core-line') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="a_icon--"], [class*=" a_icon--"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'core-line' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.a_icon--add:before {
  content: "\e900";
}
.a_icon--alert:before {
  content: "\e901";
}
.a_icon--arrow:before {
  content: "\e902";
}
.a_icon--arrowcirc:before {
  content: "\e903";
}
.a_icon--check:before {
  content: "\e904";
}
.a_icon--check2:before {
  content: "\e905";
}
.a_icon--circ:before {
  content: "\e906";
}
.a_icon--close:before {
  content: "\e907";
}
.a_icon--close2:before {
  content: "\e908";
}
.a_icon--extlink:before {
  content: "\e909";
}
.a_icon--help:before {
  content: "\e90a";
}
.a_icon--info:before {
  content: "\e90b";
}
.a_icon--pencil:before {
  content: "\e90c";
}
.a_icon--subtract:before {
  content: "\e90d";
}
.a_icon--txp:before {
  content: "\e90e";
}
