<txp:variable name="picture-type" value="thumb" />
<txp::images_preprocess random-bg-colour />
<li class="all-grid__thumb has--image-<txp:variable name='image-orientation' />" itemprop itemscope itemtype="http://schema.org/Collection">
	<a class="link--plain" href="<txp:permlink />" itemprop="url mainEntityOfPage">
		<txp:if_article_image>
			<txp:variable name="image-class" value="image image--fill hide-figcaption" />
			<txp:images form="images" break="" limit="1" />
		<txp:else />
			<div itemprop="description">
				<txp:excerpt />
			</div>
		</txp:if_article_image>
		<h3 itemprop="headline" class="all-grid--uifont t-hyphens">
			<span><txp:title /></span>
		</h3>
	</a>
</li>