<article class="all-grid" itemscope itemtype="http://schema.org/Collection">
	<meta itemprop="mainEntityOfPage" content="<txp:permlink />">
	<txp:hide>
		<txp::images_preprocess />
		has--image-<txp:variable name="image-orientation" />
	</txp:hide>
	<txp:if_article_image>
		<txp:variable name="image-class" value="image all-grid__image1" />
		<txp:images form="images" break="" limit="1" />
		<txp:variable name="image-class" value="" />
	<txp:else />
		<txp:variable name="random-textcolour">tr--<txp::random_number to="10" /></txp:variable>
	</txp:if_article_image>
	<header class="flow">
		<h1 itemprop="headline" class="all-grid--uifont <txp:variable name="random-textcolour" />">
			<txp:title />
			<txp:output_form form="little-hand" />
		</h1>

		<txp:if_section name="news,blog">
			<txp:hide><!-- optional (use your actual section name above) --></txp:hide>
			<p>
				<strong>
					<txp:text item="posted" />
				</strong>
				<time datetime="<txp:posted format="iso8601" />" itemprop="datePublished">
					<txp:posted />
				</time>
				<meta itemprop="dateModified" content="<txp:modified format="iso8601" />" />
			</p>
		</txp:if_section>
		
		<txp:if_article_category>
			<txp:hide><!-- display the category description if available --></txp:hide>
			<txp:category_list categories='<txp:category1 />,<txp:category2 />' children="0" break="p" trim>
		
				<txp:evaluate><span class="t--grey3 t-lc">[ <txp:meta_description type="category" format="" wraptag="" /> ]</span></txp:evaluate>
			</txp:category_list>
		</txp:if_article_category>
	</header>

	<aside itemprop="description" class="flow typeset t-hyphens all-grid--uifont <txp:variable name="random-textcolour" />">
		<txp:excerpt />
	</aside>


	

	<div itemprop="articleBody" class="flow typeset">
		<txp:body />
	</div>
	<txp:if_article_image>
		<txp:variable name="image-class" value="image" />
		<txp:images form="images" break="" offset="1" limit="10" />
	</txp:if_article_image>
	
	
	
	

</article>

<txp:if_article_category>
	<ul itemprop="keywords" class="all-grid--centered list-bare">
		<txp:category_list categories='<txp:category1 />,<txp:category2 />' children="0" break="li" trim>
			<txp:category title link  class='all-grid--uifont link--plain <txp:variable name="random-textcolour" />' />
			<txp:evaluate><txp:meta_description type="category" format="" wraptag="p" class=" t-lc"/></txp:evaluate>
		</txp:category_list>
	</ul>
</txp:if_article_category>