<txp:hide>
  <txp::o_cf urlprefix='../<txp:page_url type="s" />?test=' />
</txp:hide>

<article class="l_grid l_grid--twin@medium l_gap--large u_p--l u_p--r l_width-limited--large l_landscape-portrait" itemscope itemtype="http://schema.org/CreativeWork">
  <txp::u_debug title='form: default' />
  <meta itemprop="mainEntityOfPage" content="<txp:permlink />">

    <header class="l_column bottom">
    <h1 itemprop="headline" class="h0-style">
      <txp:title />
      <txp::u_edit />
    </h1>
    <txp:evaluate>
      <aside itemprop="description" class="b_typeset b_typeset--lede">
        <txp:excerpt />
      </aside>
    </txp:evaluate>
    <txp:hide>
      <txp::m_posted />
    </txp:hide>
      <txp::m_menuCategories_article class="l_beam  b_typeset" />
  </header>
   <txp:if_article_image>
    <txp::figure limit="1" lightbox class="a_image--height-limited hero" />
  </txp:if_article_image>
 <div itemprop="articleBody" class="b_typeset u_span--full-width columns">
    <txp:body />
  </div>


  <txp::m_embed controls class="u_span--full-width" />



  <txp:if_article_image>
    <txp::gallery tri id='<txp:custom_field name="article_image" />' offset="1" limit="50"  classgallery="u_span--full-width" />
  </txp:if_article_image>



</article>