<txp::images_preprocess />
<article class="all-grid all-grid--detail has--image-<txp:variable name="image-orientation" />" itemscope itemtype="http://schema.org/Collection">
	<meta itemprop="mainEntityOfPage" content="<txp:permlink />">
	<txp:if_article_image>
		<txp::figure limit="1" class=" image--is-first" crop />
	</txp:if_article_image>
	<header class="flow">
		<h1 itemprop="headline">
			<txp:title />
			<txp:output_form form="little-hand" />
		</h1>

		<txp:if_section name="news,blog">
			<txp:hide><!-- optional (use your actual section name above) --></txp:hide>
			<p>
				<strong>
					<txp:text item="posted" />
				</strong>
				<time datetime="<txp:posted format="iso8601" />" itemprop="datePublished">
					<txp:posted />
				</time>
				<meta itemprop="dateModified" content="<txp:modified format="iso8601" />" />
			</p>
		</txp:if_section>
		<txp:hide>
			<txp:if_article_category>
				<txp:hide><!-- display the category description if available --></txp:hide>
				<txp:category_list categories='<txp:category1 />,<txp:category2 />' children="0" break="p" trim>
					<txp:evaluate><span class="t--grey3 t-lcz t--small"><txp:category link><txp:category title /> [<txp:meta_description type="category" format="" wraptag="" />]</txp:category></span></txp:evaluate>
				</txp:category_list>
			</txp:if_article_category>
		</txp:hide>
	</header>
	<txp:evaluate>
		<aside itemprop="description" class="flow typeset t-hyphens">
			<txp:excerpt />
		</aside>
	</txp:evaluate>
	<div itemprop="articleBody" class="flow typeset">
		<txp:body />
	</div>

	<txp:if_article_image>
		<txp::figure limit="10" offset="1" class="" crop />
	</txp:if_article_image>

</article>

<txp:if_article_category>
	<ul itemprop="keywords" class="all-grid--centered list-bare">
		<txp:category_list categories='<txp:category1 />,<txp:category2 />' children="0" break="li" trim>
			<txp:category title link class='link--plain' />
			<txp:evaluate><txp:meta_description type="category" format="" wraptag="p" class=" t-lc"/></txp:evaluate>
		</txp:category_list>
	</ul>
</txp:if_article_category>