<article itemscope itemtype="http://schema.org/Article">

  <meta itemprop="mainEntityOfPage" content="<txp:permlink />">

  <div class="l_superimposed l_superimposed--fold-limited">
    <txp::u_debug title='form: detail_superimposed__pan' />
    <txp:if_article_image>
      <txp::o_figure_pan class="a_image--hide-caption" />
    </txp:if_article_image>

    <div class="l_superimposed__inner <txp:if_article_image>bg-gradient<txp:else />bg-colour</txp:if_article_image> l_column bottom l_island">

      <h1 itemprop="headline" class="a_heading h2-style h1-style@medium"><txp:title /><txp::u_edit /></h1>

      <txp:evaluate>
        <aside itemprop="description" class="a_heading h6-styled"><txp:excerpt /></aside>
      </txp:evaluate>

    </div>

  </div>

  <txp:if_individual_article>

    <txp:evaluate>
      <div itemprop="articleBody" class="l_island"><txp:body /></div>
    </txp:evaluate>

    <txp:if_article_image>
      <txp:evaluate>
        <div class="l_grid l_grid--tri@small l_island">
          <txp::figure offset="1" limit="10" />
        </div>
      </txp:evaluate>
    </txp:if_article_image>

  </txp:if_individual_article>

</article>