<article class="o_feature l_grid--parent-rules" itemscope itemtype="http://schema.org/CreativeWork">

  <txp::u_debug class="static" title='form: feature' />
  <meta itemprop="mainEntityOfPage" content="<txp:permlink />">

  <txp:if_custom_field name="links_to_url">
    <a href="<txp:custom_field name="links_to_url" />" class="u_contents">
  </txp:if_custom_field>

  <h1 itemprop="headline" class="h0-style u_self-position--bottom">
    <txp:title />
    <txp::u_edit />
  </h1>

  <txp:if_article_image>
    <txp::figure limit="1" class="a_ratio--gm" />
  <txp:else />
    <txp::m_embed autoplay class="a_ratio--gmz" />
  </txp:if_article_image>

  <txp:evaluate>
    <aside itemprop="description" class="b_typeset b_typeset--lede">
      <txp:excerpt />
    </aside>
  </txp:evaluate>

  <txp:if_custom_field name="links_to_url">
    </a>
  </txp:if_custom_field>
  <div itemprop="articleBody" class="b_typeset">
    <txp:body />
  </div>


</article>