<txp::images_preprocess />


<article class="all-grid--hero has--image-<txp:variable name="image-orientation" />" itemscope itemtype="http://schema.org/Collection">
	<meta itemprop="mainEntityOfPage" content="<txp:permlink />">
	<txp:if_article_list>
		<a itemprop="url mainEntityOfPage" href="<txp:permlink />" class="link--plain u-contents">
	</txp:if_article_list>
	<txp:if_article_image>
		<txp::figure limit="1" class=" all-grid--hero__image image--fill hide-figcaption" crop />
	</txp:if_article_image>
	<div class="all-grid--hero__overlay"></div>

	<div class="all-grid--hero__text">
		<header class="flow <txp:if_article_image not > all-grid--hero--noimage</txp:if_article_image>">
			<h1 itemprop="headline">
				<txp:title />
				<txp:output_form form="little-hand" />
			</h1>

			<aside itemprop="description" class="flow t-hyphens  h4-style typeset">
				<txp:excerpt />
			</aside>
		</header>
	</div>
	<div itemprop="articleBody" class="typeset flow">
		<txp:body />
	</div>
	<txp:if_article_list>
		</a>
	</txp:if_article_list>

</article>
<txp:if_individual_article>
	<txp:if_article_image>
		<div class="all-grid all-grid--detail">
			<txp::figure offset="1" limit="10" class="" crop/>
		</div>

	</txp:if_article_image>
</txp:if_individual_article>