<article itemscope itemtype="http://schema.org/Article" class="l_grid u_p l_grid--twin@medium l_gap--large l_width-limited--large">
<txp::u_debug title='form: shifty' />
  <meta itemprop="mainEntityOfPage" content="<txp:permlink />">

    <div class="l_column">
      <h1 itemprop="headline" class="h0-style">
        <txp:title />
        <txp::u_edit />
      </h1>
      <txp:evaluate>
        <aside itemprop="description" class="b_typeset b_typeset--lede">
          <txp:excerpt />
        </aside>
      </txp:evaluate>
  <txp:evaluate>
    <div itemprop="articleBody" class="b_typeset u_p--tt">
      <txp:body />
    </div>
  </txp:evaluate>
    </div>


    <txp:if_article_image>
      <txp::o_figure_shifty class="a_ratio--1x1"/>
    </txp:if_article_image>



</article>