<txp::u_debug title='form: shifty' />
<article itemscope itemtype="http://schema.org/Article">
  <meta itemprop="mainEntityOfPage" content="<txp:permlink />">

  <div class="l_superimposed l_superimposed--fold-limited">

    <txp:if_article_image>
      <txp::o_figure_tiles />
    </txp:if_article_image>

    <div class="l_superimposed__inner l_superimposed__inner--shiftingtiles  <txp:if_article_image not> bg--r<txp::random_number to="14" /> bg-colourz</txp:if_article_image>">

      <h1 itemprop="headline" class="h3-style h2-style@medium u_m--b0"><txp:title /><txp::u_edit /></h1>

      <txp:evaluate>
        <aside itemprop="description" class="b_typeset h6-styled@medium l_column middlev"><txp:excerpt /></aside>
      </txp:evaluate>

    </div>
  </div>

  <txp:if_individual_article>
      <txp::m_menuCategories_article class="h5-style l_beam u_p l_beam--wrap u_p--b buttons" />
  </txp:if_individual_article>

  <txp:evaluate>
    <div itemprop="articleBody" class="u_p b_typeset"><txp:body /></div>
  </txp:evaluate>
</article>