<article itemscope itemtype="http://schema.org/Article" class="u_m--bvh">

  <meta itemprop="mainEntityOfPage" content="<txp:permlink />">

  <div class="l_superimposed l_superimposed--fold-limited">
    <txp::u_debug title='form: super_pan' />
    <txp:if_article_image>
      <txp::o_figure_pan class="a_image--hide-caption" />
    </txp:if_article_image>

    <div class="l_superimposed__inner txt--white <txp:if_article_image>bg-gradient<txp:else />bg--r<txp::random_number to="14" /> bg-colourz</txp:if_article_image> l_column bottom u_p">

      <h1 itemprop="headline" class="h0-style"><txp:title /><txp::u_edit /></h1>

      <txp:evaluate>
        <aside itemprop="description" class="b_typeset b_typeset--lede"><txp:excerpt /></aside>
      </txp:evaluate>

    </div>

  </div>

  <txp:if_individual_article>

    <txp:evaluate>
      <div itemprop="articleBody" class="b_typeset b_columns l_width-limited u_m--tt u_m--bb"><txp:body /></div>
    </txp:evaluate>

    <txp:if_article_image>
      <txp:evaluate>
        <div class="l_grid l_grid--tri@small u_p">
          <txp::figure offset="2" limit="10" />
        </div>
      </txp:evaluate>
    </txp:if_article_image>

  </txp:if_individual_article>

</article>