<article itemscope itemtype="http://schema.org/Article">

  <meta itemprop="mainEntityOfPage" content="<txp:permlink />">

  <div class="l_superimposed l_superimposed--fold-limited">
    <txp::u_debug title='form: super' />

    <txp:if_article_image>
      <txp::figure id='<txp:images sort="rand()" limit="1"><txp:image_info type="id" /></txp:images>' class="a_image--hide-caption" />
    </txp:if_article_image>
    <div class="l_superimposed__inner <txp:if_article_image>bg-gradient<txp:else />bg-colour</txp:if_article_image> l_column bottom l_island">

      <h1 itemprop="headline" class="h2-style h1-style@medium"><txp::u_edit /><txp:title /></h1>

      <txp:evaluate>
        <aside itemprop="description" class="b_typeset h6-styled"><txp:excerpt /></aside>
      </txp:evaluate>

    </div>

  </div>

  <txp:if_individual_article>

    <txp:evaluate>
      <div itemprop="articleBody" class="b_typeset l_article-body l_article-body--twin l_width-limited u_m--tt u_m--bb"><txp:body /></div>
    </txp:evaluate>

    <txp:if_article_image>
      <txp:evaluate>
        <div class="l_grid l_grid--tri@small l_island">
          <txp::figure offset="1" limit="10" />
        </div>
      </txp:evaluate>
    </txp:if_article_image>

  </txp:if_individual_article>

</article>