<article itemscope itemtype="http://schema.org/Article" class="l_grid l_gap--large u_p l_width-limited--large">

  <meta itemprop="mainEntityOfPage" content="<txp:permlink />">

  <div class="l_superimposed ">
    <txp::u_debug title='form: super_pan' />
    <txp:if_article_image>
      <txp::o_figure_pan class="a_ratio--2x1 u_m--b0" />
    </txp:if_article_image>

    <div class="l_superimposed__inner txt--white l_column bottom u_p">

      <h1 itemprop="headline" class="h0-style"><txp:title /><txp::u_edit /></h1>

      <txp:evaluate>
        <aside itemprop="description" class="b_typeset b_typeset--lede"><txp:excerpt /></aside>
      </txp:evaluate>

    </div>

  </div>

  <txp:if_individual_article>

    <txp:evaluate>
      <div itemprop="articleBody" class="b_typeset b_columns u_m--tvh u_m--bvh"><txp:body /></div>
    </txp:evaluate>
  <txp::m_embed controls class="u_m--bvh" />

    <txp:if_article_image>
      <txp::gallery tri id='<txp:custom_field name="article_image" />' offset="1" limit="50"  />
    </txp:if_article_image>

  </txp:if_individual_article>

</article>