<txp::images_preprocess />
<article class="all-grid--super has--image-<txp:variable name="image-orientation" />" itemscope itemtype="http://schema.org/Collection">

	<meta itemprop="mainEntityOfPage" content="<txp:permlink />">

	<txp:if_article_list>
		<txp:if_section name=",default" not>
			<a itemprop="url mainEntityOfPage" href="<txp:permlink />" class="link--plain u-contents">
		</txp:if_section>
	</txp:if_article_list>
	<txp:if_article_image>


		<txp::figure id='<txp:images sort="rand()" limit="1"><txp:image_info type="id" /></txp:images>' class=" all-grid--super__image image--fill hide-figcaption" />
	</txp:if_article_image>
	<div class="all-grid--super__overlay"></div>

	<div class="all-grid--super__text g-width-limited">
		<header class="flow <txp:if_article_image not > all-grid--super--noimage</txp:if_article_image>">
			<h1 itemprop="headline">
				<txp:title />
				<txp:output_form form="little-hand" />
			</h1>
			<aside itemprop="description" class="flow t-hyphens typeset">
				<txp:excerpt />
			</aside>

		</header>
	</div>
	<div itemprop="articleBody" class="g-width-limited t-columns typeset flow">
		<txp:body />
	</div>
	<txp:if_article_list>
		<txp:if_section name=",default" not>
			</a>
		</txp:if_section>
	</txp:if_article_list>

</article>
<txp:if_individual_article>
	<txp:if_article_image>
		<div class="all-grid--loose g-width-limited">
			<txp::figure offset="1" limit="10" />
		</div>

	</txp:if_article_image>
</txp:if_individual_article>