<!-- components/3-atoms/a_image.txp -->

<!-- image srcset not shown for simplicity -->
<figure class="a_image a_image--landscape">
    <img src="https://place-hold.it/640x480" alt="Placeholder image">
    <figcaption class="a_image__caption">
        <p>Image caption, with a <a href="#">link</a>.</p>
    </figcaption>
</figure>

<p>Panning variant</p>
<figure class="a_image a_ratio--2x1@landscape a_image--pan">
    <!-- ken-burns-carousel attributes
        animation-direction=
                            normal
                            reverse
                            random
        animation-names=    ken-burns-center
                            ken-burns-middle-left
                            etc
    -->
    <ken-burns-carousel images="https://www.artedomus.com/images/8734.jpg
    					https://www.artedomus.com/images/8727.jpg">
    </ken-burns-carousel>
    <noscript>
        <img src="https://www.artedomus.com/images/8734.jpg" alt />
    </noscript>
</figure>

<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.1.0/webcomponents-loader.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>
    hljs.initHighlightingOnLoad();

    window.addEventListener('WebComponentsReady', function(e) {
        const kenBurnsCarousel = document.createElement('script');
        kenBurnsCarousel.src = '../js/ken-burns-carousel-master/src/ken-burns-carousel-min.js';
        document.head.appendChild(kenBurnsCarousel);
    });
</script>
